apiVersion: v1
kind: ConfigMap
metadata:
  name: deviceshifu-lwm2m-mock
  namespace: deviceshifu
data:
  driverProperties: |
    driverSku: LwM2M Device
    driverImage: lwm2m-device:v0.0.1
  instructions: |
    instructions:
      lwm2m-server/0/short-server-id:
        protocolPropertyList:
          ObjectId: 1/0/0
        gatewayPropertyList:
          ObjectId: 1/0/0
          DataType: int
      lwm2m-server/0/lifetime:
        protocolPropertyList:
          ObjectId: 1/0/1
        gatewayPropertyList:
          ObjectId: 1/0/1
          DataType: int
      lwm2m-server/0/default-minimum-period:
        protocolPropertyList:
          ObjectId: 1/0/2
        gatewayPropertyList:
          ObjectId: 1/0/2
          DataType: int
      lwm2m-server/0/default-maximum-period:
        protocolPropertyList:
          ObjectId: 1/0/3
        gatewayPropertyList:
          ObjectId: 1/0/3
          DataType: int
      lwm2m-server/0/disable:
        protocolPropertyList:
          ObjectId: 1/0/4
        gatewayPropertyList:
          ObjectId: 1/0/4
          DataType: string
      lwm2m-server/0/disable-timeout:
        protocolPropertyList:
          ObjectId: 1/0/5
        gatewayPropertyList:
          ObjectId: 1/0/5
          DataType: int
      lwm2m-server/0/notification-storing-when-disabled-or-offline:
        protocolPropertyList:
          ObjectId: 1/0/6
        gatewayPropertyList:
          ObjectId: 1/0/6
          DataType: bool
      lwm2m-server/0/binding:
        protocolPropertyList:
          ObjectId: 1/0/7
        gatewayPropertyList:
          ObjectId: 1/0/7
          DataType: string
      lwm2m-server/0/registration-update-trigger:
        protocolPropertyList:
          ObjectId: 1/0/8
        gatewayPropertyList:
          ObjectId: 1/0/8
          DataType: string
      lwm2m-server/0/bootstrap-request-trigger:
        protocolPropertyList:
          ObjectId: 1/0/9
        gatewayPropertyList:
          ObjectId: 1/0/9
          DataType: string
      lwm2m-server/0/apn-link:
        protocolPropertyList:
          ObjectId: 1/0/10
        gatewayPropertyList:
          ObjectId: 1/0/10
          DataType: string
      lwm2m-server/0/tls-dtls-alert-code:
        protocolPropertyList:
          ObjectId: 1/0/11
        gatewayPropertyList:
          ObjectId: 1/0/11
          DataType: int
      lwm2m-server/0/last-bootstrapped:
        protocolPropertyList:
          ObjectId: 1/0/12
        gatewayPropertyList:
          ObjectId: 1/0/12
          DataType: int
      lwm2m-server/0/registration-priority-order:
        protocolPropertyList:
          ObjectId: 1/0/13
        gatewayPropertyList:
          ObjectId: 1/0/13
          DataType: int
      lwm2m-server/0/initial-registration-delay-timer:
        protocolPropertyList:
          ObjectId: 1/0/14
        gatewayPropertyList:
          ObjectId: 1/0/14
          DataType: int
      lwm2m-server/0/registration-failure-block:
        protocolPropertyList:
          ObjectId: 1/0/15
        gatewayPropertyList:
          ObjectId: 1/0/15
          DataType: bool
      lwm2m-server/0/bootstrap-on-registration-failure:
        protocolPropertyList:
          ObjectId: 1/0/16
        gatewayPropertyList:
          ObjectId: 1/0/16
          DataType: bool
      lwm2m-server/0/communication-retry-count:
        protocolPropertyList:
          ObjectId: 1/0/17
        gatewayPropertyList:
          ObjectId: 1/0/17
          DataType: int
      lwm2m-server/0/communication-retry-timer:
        protocolPropertyList:
          ObjectId: 1/0/18
        gatewayPropertyList:
          ObjectId: 1/0/18
          DataType: int
      lwm2m-server/0/communication-sequence-delay-timer:
        protocolPropertyList:
          ObjectId: 1/0/19
        gatewayPropertyList:
          ObjectId: 1/0/19
          DataType: int
      lwm2m-server/0/communication-sequence-retry-count:
        protocolPropertyList:
          ObjectId: 1/0/20
        gatewayPropertyList:
          ObjectId: 1/0/20
          DataType: int
      lwm2m-server/0/trigger:
        protocolPropertyList:
          ObjectId: 1/0/21
        gatewayPropertyList:
          ObjectId: 1/0/21
          DataType: bool
      lwm2m-server/0/preferred-transport:
        protocolPropertyList:
          ObjectId: 1/0/22
        gatewayPropertyList:
          ObjectId: 1/0/22
          DataType: string
      lwm2m-server/0/mute-send:
        protocolPropertyList:
          ObjectId: 1/0/23
        gatewayPropertyList:
          ObjectId: 1/0/23
          DataType: bool
      lwm2m-server/0/alternate-apn-links:
        protocolPropertyList:
          ObjectId: 1/0/24
        gatewayPropertyList:
          ObjectId: 1/0/24
          DataType: string
      lwm2m-server/0/supported-server-versions:
        protocolPropertyList:
          ObjectId: 1/0/25
        gatewayPropertyList:
          ObjectId: 1/0/25
          DataType: string
      lwm2m-server/0/default-notification-mode:
        protocolPropertyList:
          ObjectId: 1/0/26
        gatewayPropertyList:
          ObjectId: 1/0/26
          DataType: int
      lwm2m-server/0/profile-id-hash-algorithm:
        protocolPropertyList:
          ObjectId: 1/0/27
        gatewayPropertyList:
          ObjectId: 1/0/27
          DataType: int
      connectivity-monitoring/0/network-bearer:
        protocolPropertyList:
          ObjectId: 4/0/0
        gatewayPropertyList:
          ObjectId: 4/0/0
          DataType: int
      connectivity-monitoring/0/available-network-bearer:
        protocolPropertyList:
          ObjectId: 4/0/1
        gatewayPropertyList:
          ObjectId: 4/0/1
          DataType: int
      connectivity-monitoring/0/radio-signal-strength:
        protocolPropertyList:
          ObjectId: 4/0/2
        gatewayPropertyList:
          ObjectId: 4/0/2
          DataType: int
      connectivity-monitoring/0/link-quality:
        protocolPropertyList:
          ObjectId: 4/0/3
        gatewayPropertyList:
          ObjectId: 4/0/3
          DataType: int
      connectivity-monitoring/0/ip-addresses:
        protocolPropertyList:
          ObjectId: 4/0/4
        gatewayPropertyList:
          ObjectId: 4/0/4
          DataType: string
      connectivity-monitoring/0/router-ip-addresses:
        protocolPropertyList:
          ObjectId: 4/0/5
        gatewayPropertyList:
          ObjectId: 4/0/5
          DataType: string
      connectivity-monitoring/0/link-utilization:
        protocolPropertyList:
          ObjectId: 4/0/6
        gatewayPropertyList:
          ObjectId: 4/0/6
          DataType: int
      connectivity-monitoring/0/apn:
        protocolPropertyList:
          ObjectId: 4/0/7
        gatewayPropertyList:
          ObjectId: 4/0/7
          DataType: string
      connectivity-monitoring/0/cell-id:
        protocolPropertyList:
          ObjectId: 4/0/8
        gatewayPropertyList:
          ObjectId: 4/0/8
          DataType: int
      connectivity-monitoring/0/smnc:
        protocolPropertyList:
          ObjectId: 4/0/9
        gatewayPropertyList:
          ObjectId: 4/0/9
          DataType: int
      connectivity-monitoring/0/smcc:
        protocolPropertyList:
          ObjectId: 4/0/10
        gatewayPropertyList:
          ObjectId: 4/0/10
          DataType: int
      connectivity-monitoring/0/signalsnr:
        protocolPropertyList:
          ObjectId: 4/0/11
        gatewayPropertyList:
          ObjectId: 4/0/11
          DataType: int
      connectivity-monitoring/0/lac:
        protocolPropertyList:
          ObjectId: 4/0/12
        gatewayPropertyList:
          ObjectId: 4/0/12
          DataType: int
      connectivity-monitoring/0/coverage-enhancement-level:
        protocolPropertyList:
          ObjectId: 4/0/13
        gatewayPropertyList:
          ObjectId: 4/0/13
          DataType: int
      firmware-update/0/package:
        protocolPropertyList:
          ObjectId: 5/0/0
        gatewayPropertyList:
          ObjectId: 5/0/0
          DataType: string
      firmware-update/0/package-uri:
        protocolPropertyList:
          ObjectId: 5/0/1
        gatewayPropertyList:
          ObjectId: 5/0/1
          DataType: string
      firmware-update/0/update:
        protocolPropertyList:
          ObjectId: 5/0/2
        gatewayPropertyList:
          ObjectId: 5/0/2
          DataType: string
      firmware-update/0/state:
        protocolPropertyList:
          ObjectId: 5/0/3
        gatewayPropertyList:
          ObjectId: 5/0/3
          DataType: int
      firmware-update/0/update-result:
        protocolPropertyList:
          ObjectId: 5/0/5
        gatewayPropertyList:
          ObjectId: 5/0/5
          DataType: int
      firmware-update/0/pkgname:
        protocolPropertyList:
          ObjectId: 5/0/6
        gatewayPropertyList:
          ObjectId: 5/0/6
          DataType: string
      firmware-update/0/pkgversion:
        protocolPropertyList:
          ObjectId: 5/0/7
        gatewayPropertyList:
          ObjectId: 5/0/7
          DataType: string
      firmware-update/0/firmware-update-protocol-support:
        protocolPropertyList:
          ObjectId: 5/0/8
        gatewayPropertyList:
          ObjectId: 5/0/8
          DataType: int
      firmware-update/0/firmware-update-delivery-method:
        protocolPropertyList:
          ObjectId: 5/0/9
        gatewayPropertyList:
          ObjectId: 5/0/9
          DataType: int
      firmware-update/0/cancel:
        protocolPropertyList:
          ObjectId: 5/0/10
        gatewayPropertyList:
          ObjectId: 5/0/10
          DataType: string
      firmware-update/0/severity:
        protocolPropertyList:
          ObjectId: 5/0/11
        gatewayPropertyList:
          ObjectId: 5/0/11
          DataType: int
      firmware-update/0/last-state-change-time:
        protocolPropertyList:
          ObjectId: 5/0/12
        gatewayPropertyList:
          ObjectId: 5/0/12
          DataType: int
      firmware-update/0/maximum-defer-period:
        protocolPropertyList:
          ObjectId: 5/0/13
        gatewayPropertyList:
          ObjectId: 5/0/13
          DataType: int
      firmware-update/0/automatic-upgrade-at-download:
        protocolPropertyList:
          ObjectId: 5/0/14
        gatewayPropertyList:
          ObjectId: 5/0/14
          DataType: bool
      binaryappdatacontainer/0/data:
        protocolPropertyList:
          ObjectId: 19/0/0
        gatewayPropertyList:
          ObjectId: 19/0/0
          DataType: string
      binaryappdatacontainer/0/data-priority:
        protocolPropertyList:
          ObjectId: 19/0/1
        gatewayPropertyList:
          ObjectId: 19/0/1
          DataType: int
      binaryappdatacontainer/0/data-creation-time:
        protocolPropertyList:
          ObjectId: 19/0/2
        gatewayPropertyList:
          ObjectId: 19/0/2
          DataType: int
      binaryappdatacontainer/0/data-description:
        protocolPropertyList:
          ObjectId: 19/0/3
        gatewayPropertyList:
          ObjectId: 19/0/3
          DataType: string
      binaryappdatacontainer/0/data-format:
        protocolPropertyList:
          ObjectId: 19/0/4
        gatewayPropertyList:
          ObjectId: 19/0/4
          DataType: string
      binaryappdatacontainer/0/app-id:
        protocolPropertyList:
          ObjectId: 19/0/5
        gatewayPropertyList:
          ObjectId: 19/0/5
          DataType: int
      illuminance/0/sensor-value:
        protocolPropertyList:
          ObjectId: 3301/0/5700
        gatewayPropertyList:
          ObjectId: 3301/0/5700
          DataType: float
      illuminance/0/min-measured-value:
        protocolPropertyList:
          ObjectId: 3301/0/5601
        gatewayPropertyList:
          ObjectId: 3301/0/5601
          DataType: float
      illuminance/0/max-measured-value:
        protocolPropertyList:
          ObjectId: 3301/0/5602
        gatewayPropertyList:
          ObjectId: 3301/0/5602
          DataType: float
      illuminance/0/min-range-value:
        protocolPropertyList:
          ObjectId: 3301/0/5603
        gatewayPropertyList:
          ObjectId: 3301/0/5603
          DataType: float
      illuminance/0/max-range-value:
        protocolPropertyList:
          ObjectId: 3301/0/5604
        gatewayPropertyList:
          ObjectId: 3301/0/5604
          DataType: float
      illuminance/0/reset-min-and-max-measured-values:
        protocolPropertyList:
          ObjectId: 3301/0/5605
        gatewayPropertyList:
          ObjectId: 3301/0/5605
          DataType: string
      illuminance/0/sensor-units:
        protocolPropertyList:
          ObjectId: 3301/0/5701
        gatewayPropertyList:
          ObjectId: 3301/0/5701
          DataType: string
      illuminance/0/application-type:
        protocolPropertyList:
          ObjectId: 3301/0/5750
        gatewayPropertyList:
          ObjectId: 3301/0/5750
          DataType: string
      illuminance/0/timestamp:
        protocolPropertyList:
          ObjectId: 3301/0/5518
        gatewayPropertyList:
          ObjectId: 3301/0/5518
          DataType: int
      illuminance/0/fractional-timestamp:
        protocolPropertyList:
          ObjectId: 3301/0/6050
        gatewayPropertyList:
          ObjectId: 3301/0/6050
          DataType: float
      illuminance/0/measurement-quality-indicator:
        protocolPropertyList:
          ObjectId: 3301/0/6042
        gatewayPropertyList:
          ObjectId: 3301/0/6042
          DataType: int
      illuminance/0/measurement-quality-level:
        protocolPropertyList:
          ObjectId: 3301/0/6049
        gatewayPropertyList:
          ObjectId: 3301/0/6049
          DataType: int
      push-button/0/digital-input-state:
        protocolPropertyList:
          ObjectId: 3347/0/5500
        gatewayPropertyList:
          ObjectId: 3347/0/5500
          DataType: bool
      push-button/0/digital-input-counter:
        protocolPropertyList:
          ObjectId: 3347/0/5501
        gatewayPropertyList:
          ObjectId: 3347/0/5501
          DataType: int
      push-button/0/application-type:
        protocolPropertyList:
          ObjectId: 3347/0/5750
        gatewayPropertyList:
          ObjectId: 3347/0/5750
          DataType: string
      push-button/0/timestamp:
        protocolPropertyList:
          ObjectId: 3347/0/5518
        gatewayPropertyList:
          ObjectId: 3347/0/5518
          DataType: int
      push-button/0/fractional-timestamp:
        protocolPropertyList:
          ObjectId: 3347/0/6050
        gatewayPropertyList:
          ObjectId: 3347/0/6050
          DataType: float